<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brylle Minas' Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #001f3f; 
            color: #fff; 
        }

        header {
            background-color: #9EB6FC; 
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between; 
            background-color: #9EB6FC;
            padding: 10px;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .profile-section {
            margin: 20px;
            display: none;
        }

        @media (max-width: 1000px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 5px 0;
            }
        }

        .profile-picture {
            border-radius: 250%;
	    border: 10px solid #9EB6FC;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-left: 270px;
            margin-right: 370px;
            display: block;
        }
	.ssa {
            border-radius: 5%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            display: block;
        }
	.mercedarian {
            border-radius: 5%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            display: block;
        }
	.nu {
            border-radius: 5%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            display: block;
        }
	.oci {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
	.pptessential {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
	.ppttips {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
	.work {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
	.wordtip {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
	.wordessential {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
	.excelessential {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
	.exceltip {
            border-radius: 5%;
            width: 500px;
            height: 500px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" onclick="showSection('home')">Home</a>
            <a href="#" onclick="showSection('about')">About Me</a>
            <a href="#" onclick="showSection('skills')">Skills</a>
            <a href="#" onclick="showSection('achievements')">Achievements</a>
            <a href="#" onclick="showSection('certifications')">Certifications</a>
            <a href="#" onclick="showSection('social')">Social Media</a>
        </nav>
    </header>
    <section id="home" class="profile-section">
        <img src="ProfessionalPic.png" alt="Profile Picture" class="profile-picture" style="float:right";>
        <div style="margin-top:210px; margin-left:75px;">
        <h1>Hello, Welcome to my HTML Profile Website.</h1>
        <p>I am Brylle Minas<br> I want to be a web developer in the future. <br> Freely navigate through my profile if you want to. Enjoy!</p>
    	</div>
    </section>

    <section id="about" class="profile-section">
        <center><h2>About Me</h2></center>
	<center><h5>Disclaimer: All photos that are in this page are sourced and taken by the website's author (Brylle Minas)</h5></center>
        <center><h4>Personal Background</h4></center>
        <center><p>My name is Brylle Justin Chua Minas. I was born on October 17 2003, I am currently 20 years old. I am currently on 2nd Year of College taking the Course BSIT at National University Fairview. I am currently residing at Trees Residences in Quezon City.</p></center>
        <center><h4>Educational Background</h4></center>
        <center><h5>School of Saint Anthony</h5></center>
	<center><img src="ssa.jpg" alt="SSA" class="ssa"></center>
        <center><p>When I was in elementary, I used to study at School of Saint Anthony Lagro Quezon City. I was studying there for 7 years. when I was there, I studied basic knowledge and skills like reading and writing.<br></center>
	<center><h5>Mercedarian School Inc.</h5></center>
	<center><img src="mercedarian.jpg" alt="MERCEDARIAN" class="mercedarian"></center>
<center><p>In Junior High School I studied at Mercedarian School until I graduated Grade 10. I gained 1st place on math quiz bee when I was in grade 9 and 3rd place math quiz bee when I was in Grade 10.</p></center>
	<center><h5>National University Fairview</h5></center>
	<center><img src="nu.jpg" alt="NU" class="nu"></center>
<center><p>In my Senior High School, I studied at National University Fairview taking up STEM Strand. I graduated Senior High School with High Honors. And now, I am still in National University Fairview but in college taking BSIT course.</p></center>
        <center><h4>Objective</h4></center>
        <center><p>To be able to apply what I have learned, and to further develop my knowledge and skills and at the same time, to provide quality service that allows me to put my talents and knowledge in good use.</p></center>
    </section>

    <section id="skills" class="profile-section">
        <center><h2>Skills</h2></center>
        <ul>
            <li>Professionalism</li>
            <li>Good Communication Skills</li>
            <li>Diligent</li>
            <li>Patient</li>
            <li>Always Doing Tasks on Time</li>
            <li>Flexibility</li>
            <li>Attention to Detail</li>
            <li>Responsibility</li>
        </ul>
    </section>

    <section id="achievements" class="profile-section">
        <center><h2>Achievements</h2></center>
        <ul>
            <li>Graduated Elementary, Junior High School, Senior High School</li>
            <li>Grade 9 Math Quiz Bee - 1st Place</li>
            <li>Grade 10 Math Quiz Bee - 3rd Place</li>
            <li>Grade 9 Sabayang Pagbigkas - 3rd Place</li>
            <li>Grade 9 & Grade 10 - With Honors</li>
            <li>Senior High School - With High Honors</li>
        </ul>
    </section>

    <section id="certifications" class="profile-section">
        <center><h2>Certifications</h2></center>
            <center><p>Oracle Certified Foundations Associate</p></center>
	    <center><img src="oci.png" alt="OCI" class="oci"></center>
            <center><p>LinkedIn Learning PowerPoint Essential Training</p></center>
	    <center><img src="pptessential.png" alt="PPTESSENTIAL" class="pptessential"></center>
            <center><p>LinkedIn Learning PowerPoint Tips and Tricks</p></center>
	    <center><img src="ppttips.png" alt="PPTTIPS" class="ppttips"></center>
            <center><p>LinkedIn Learning Working with Computers and Devices</p></center>
            <center><img src="work.png" alt="WORK" class="work"></center>
            <center><p>LinkedIn Learning Word Tips and Tricks</p></center>
            <center><img src="wordtip.png" alt="WORDTIP" class="wordtip"></center>
            <center><p>LinkedIn Learning Word Essential Training</p></center>
            <center><img src="ppttips.png" alt="PPTTIPS" class="pptessential"></center>
            <center><p>LinkedIn Learning Excel Essential Training</p></center>
            <center><img src="excelessential.png" alt="EXCELESSENTIAL" class="excelessential"></center>
            <center><p>LinkedIn Learning Excel: Tips and Tricks</p></center>
            <center><img src="exceltip.png" alt="EXCELTIP" class="exceltip"></center>
    </section>

    <section id="social" class="profile-section">
        <center><h2>Social Media</h2></center>
        <center><p>If you have any inquiries about me you can connect with me on social media:</p></center>
        <center><a href="https://m.facebook.com/brylle.minas/" target="_blank">Facebook</a></center><br>
        <center><a href="mailto: minasbc1@students.nu-fairview.edu.ph" target="_blank">Email</a></center><br>
        <center><a href="https://www.instagram.com/Brylle.Justin/?hl=en" target="_blank">Instagram</a></center><br>
    </section>

    <script>
        function showSection(sectionId) {
            var sections = document.querySelectorAll('.profile-section');
            sections.forEach(function (section) {
                section.style.display = 'none';
            });

            var selectedSection = document.getElementById(sectionId);
            selectedSection.style.display = 'block';
        }

        document.addEventListener("DOMContentLoaded", function () {
            showSection('home');
        });
    </script>
</body>
</html>